VITE_SUPABASE_PROJECT_ID="mhhmqtwsohbbhsiabwpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaG1xdHdzb2hiYmhzaWFid3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTM0NjUsImV4cCI6MjA4MTgyOTQ2NX0.ChV0rkPJwHVrML_MMQLWcYwB6RhJZVh3yWu8yZfUYFg"
VITE_SUPABASE_URL="https://mhhmqtwsohbbhsiabwpw.supabase.co"
